# Generated by Django 4.0.3 on 2023-04-26 17:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_remove_appointment_date_time_appointment_date_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='technician',
            old_name='first_name',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='technician',
            name='last_name',
        ),
    ]
